[gd_scene format=3 uid="uid://ur3vr1keonne"]

[ext_resource type="Script" uid="uid://jucoacww71vb" path="res://LEVELS/UI/InGameUI.cs" id="1_v7amq"]
[ext_resource type="FontFile" uid="uid://baw60ydl0csea" path="res://GRAPHICS/FONTS/gothic-pixel-font.ttf" id="2_6kn77"]
[ext_resource type="Theme" uid="uid://gex1206hikt5" path="res://LEVELS/UI/MenuTheme.tres" id="3_2xura"]
[ext_resource type="Shader" uid="uid://dl5c4harf2t7a" path="res://LEVELS/UI/CRT.gdshader" id="3_fedow"]
[ext_resource type="FontFile" uid="uid://dj3pnuonj0si5" path="res://GRAPHICS/FONTS/Gothic Pixels.ttf" id="4_hq0ne"]
[ext_resource type="Texture2D" uid="uid://bxo5t36673qn3" path="res://GRAPHICS/SPRITES/stcfn035.png" id="4_k31bo"]
[ext_resource type="Texture2D" uid="uid://bgm2jir5k8ubq" path="res://GRAPHICS/SPRITES/PICKUPS/sgn2a0.png" id="6_gbubl"]
[ext_resource type="Texture2D" uid="uid://cw3ldp3cfqyqp" path="res://GRAPHICS/SPRITES/PICKUPS/ammoa0.png" id="7_gbbpg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hq0ne"]
bg_color = Color(0, 0, 0, 0.4392157)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2xura"]
shader = ExtResource("3_fedow")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.14400000684
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 100.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 5.0
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.150000007125
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.0050000477375000685
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="InGameUI" type="Control" unique_id=633878549]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v7amq")

[node name="Pause" type="MarginContainer" parent="." unique_id=1888778839]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Pause" unique_id=578446524]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hq0ne")

[node name="VBoxContainer" type="VBoxContainer" parent="Pause" unique_id=506628344]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="Separator2" type="Control" parent="Pause/VBoxContainer" unique_id=651590289]
layout_mode = 2

[node name="Separator3" type="Control" parent="Pause/VBoxContainer" unique_id=843845395]
layout_mode = 2

[node name="Separator4" type="Control" parent="Pause/VBoxContainer" unique_id=1505691084]
layout_mode = 2

[node name="Separator" type="Control" parent="Pause/VBoxContainer" unique_id=771647055]
layout_mode = 2

[node name="Label" type="Label" parent="Pause/VBoxContainer" unique_id=1278135752]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.21568628, 0.21568628, 0.21568628, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_6kn77")
theme_override_font_sizes/font_size = 128
text = "Paused"

[node name="Separator5" type="Control" parent="Pause/VBoxContainer" unique_id=2124169216]
layout_mode = 2

[node name="Separator6" type="Control" parent="Pause/VBoxContainer" unique_id=910434237]
layout_mode = 2

[node name="Separator7" type="Control" parent="Pause/VBoxContainer" unique_id=1957390895]
layout_mode = 2

[node name="Separator8" type="Control" parent="Pause/VBoxContainer" unique_id=1131048585]
layout_mode = 2

[node name="Button" type="Button" parent="Pause/VBoxContainer" unique_id=1365196405]
modulate = Color(1, 1, 1, 0.7058824)
custom_minimum_size = Vector2(180, 55)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_2xura")

[node name="Label" type="Label" parent="Pause/VBoxContainer/Button" unique_id=892578180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.21568628, 0.21568628, 0.21568628, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("2_6kn77")
theme_override_font_sizes/font_size = 44
text = "Resume"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Button2" type="Button" parent="Pause/VBoxContainer" unique_id=1407349101]
modulate = Color(1, 1, 1, 0.74509805)
custom_minimum_size = Vector2(180, 55)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_2xura")

[node name="Label" type="Label" parent="Pause/VBoxContainer/Button2" unique_id=1822207193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.21568628, 0.21568628, 0.21568628, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("2_6kn77")
theme_override_font_sizes/font_size = 44
text = "Options"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Button3" type="Button" parent="Pause/VBoxContainer" unique_id=495697421]
modulate = Color(1, 1, 1, 0.7058824)
custom_minimum_size = Vector2(180, 55)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_2xura")

[node name="Label" type="Label" parent="Pause/VBoxContainer/Button3" unique_id=842604137]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.21568628, 0.21568628, 0.21568628, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("2_6kn77")
theme_override_font_sizes/font_size = 44
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PlayerUI" type="MarginContainer" parent="." unique_id=1403547055]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PlayerUI" unique_id=1635224799]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CrossHair" type="Sprite2D" parent="PlayerUI/CenterContainer" unique_id=113643853]
texture = ExtResource("4_k31bo")

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUI" unique_id=1633409634]
layout_mode = 2
theme_override_constants/separation = 290

[node name="Control2" type="Control" parent="PlayerUI/HBoxContainer" unique_id=1061175082]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI/HBoxContainer" unique_id=1928931257]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 100

[node name="Control2" type="Control" parent="PlayerUI/HBoxContainer/VBoxContainer" unique_id=55606944]
layout_mode = 2

[node name="Health" type="Label" parent="PlayerUI/HBoxContainer/VBoxContainer" unique_id=1198030397]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.584534, 0.042526215, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_hq0ne")
theme_override_font_sizes/font_size = 64
text = "100"

[node name="Control" type="Control" parent="PlayerUI/HBoxContainer" unique_id=371406623]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PlayerUI/HBoxContainer" unique_id=1365111415]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Ammo" type="Label" parent="PlayerUI/HBoxContainer/VBoxContainer2" unique_id=937658208]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.28485027, 0.28485027, 0.28485027, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_hq0ne")
theme_override_font_sizes/font_size = 64
text = "7x"
horizontal_alignment = 2
vertical_alignment = 2

[node name="WeaponIcon" type="Sprite2D" parent="PlayerUI/HBoxContainer/VBoxContainer2" unique_id=1305957697]
visible = false
position = Vector2(202, -91)
scale = Vector2(2, 2)
texture = ExtResource("6_gbubl")
flip_h = true

[node name="AmmoIcon" type="Sprite2D" parent="PlayerUI/HBoxContainer/VBoxContainer2" unique_id=621813063]
position = Vector2(207, -52)
scale = Vector2(2, 2)
texture = ExtResource("7_gbbpg")

[node name="Control3" type="Control" parent="PlayerUI/HBoxContainer" unique_id=868514781]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=172104152]
material = SubResource("ShaderMaterial_2xura")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
