[gd_scene load_steps=8 format=3 uid="uid://cfo2dm4w0kb81"]

[ext_resource type="Script" uid="uid://c0com5wqdtpbc" path="res://ENTITIES/PLAYER/OBJECTS/Mele.cs" id="1_pth1t"]
[ext_resource type="Texture2D" uid="uid://dyry6r4u4bthe" path="res://GRAPHICS/SPRITES/WEAPONS/pungb0.png" id="2_voh1h"]
[ext_resource type="Texture2D" uid="uid://d4c2rnko36j8g" path="res://GRAPHICS/SPRITES/WEAPONS/pungc0.png" id="3_pth1t"]
[ext_resource type="Texture2D" uid="uid://d0o28r7ykrays" path="res://GRAPHICS/SPRITES/WEAPONS/pungd0.png" id="4_xfv0x"]
[ext_resource type="Texture2D" uid="uid://bbo32a2aymdoc" path="res://GRAPHICS/SPRITES/WEAPONS/punga0.png" id="6_kgvsf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_niqlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_voh1h")
}, {
"duration": 1.0,
"texture": ExtResource("3_pth1t")
}, {
"duration": 1.0,
"texture": ExtResource("4_xfv0x")
}],
"loop": false,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_voh1h")
}, {
"duration": 1.0,
"texture": ExtResource("3_pth1t")
}, {
"duration": 1.0,
"texture": ExtResource("4_xfv0x")
}, {
"duration": 1.0,
"texture": ExtResource("3_pth1t")
}, {
"duration": 1.0,
"texture": ExtResource("2_voh1h")
}],
"loop": false,
"name": &"SHOOT",
"speed": 8.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_voh1h"]
size = Vector3(1, 1, 1.5)

[node name="MELE" type="Node3D"]
script = ExtResource("1_pth1t")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HAND" type="Sprite2D" parent="CenterContainer"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("6_kgvsf")
offset = Vector2(-70, -21)
flip_h = true

[node name="GUN" type="AnimatedSprite2D" parent="CenterContainer"]
texture_filter = 1
rotation = -3.1415925
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_niqlo")
animation = &"SHOOT"
frame = 4
frame_progress = 1.0
centered = false
offset = Vector2(-152.3, 0)
flip_v = true

[node name="GUN2" type="AnimatedSprite2D" parent="CenterContainer"]
texture_filter = 1
rotation = -3.1415925
scale = Vector2(-3, 3)
sprite_frames = SubResource("SpriteFrames_niqlo")
animation = &"SHOOT"
frame = 4
frame_progress = 1.0
centered = false
offset = Vector2(-152, 0)
flip_v = true

[node name="GUN3" type="AnimatedSprite2D" parent="CenterContainer"]
texture_filter = 1
position = Vector2(752, -360.00006)
rotation = -3.8397243
scale = Vector2(2.85, 3)
sprite_frames = SubResource("SpriteFrames_niqlo")
animation = &"SHOOT"
frame = 3
frame_progress = 0.3299122
centered = false
offset = Vector2(5.5, 0)
flip_v = true

[node name="GUN4" type="AnimatedSprite2D" parent="CenterContainer"]
texture_filter = 1
position = Vector2(-760, -344.00003)
rotation = 0.6981317
scale = Vector2(3, -3)
sprite_frames = SubResource("SpriteFrames_niqlo")
animation = &"SHOOT"
centered = false
offset = Vector2(5.5, 0)
flip_v = true

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
shape = SubResource("BoxShape3D_voh1h")
