[gd_scene format=3 uid="uid://dd7uclehhyrr"]

[ext_resource type="Script" uid="uid://bpyyjue2h786h" path="res://ENTITIES/PLAYER/OBJECTS/PickUps.cs" id="1_mykcy"]
[ext_resource type="Texture2D" uid="uid://w8mqvnfl2fd2" path="res://GRAPHICS/SPRITES/PICKUPS/sboxa0.png" id="2_mykcy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yl3oy"]
radius = 0.75

[node name="SHELLBOX" type="Node3D" unique_id=1643986243]
script = ExtResource("1_mykcy")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1470532416]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("2_mykcy")

[node name="Area3D" type="Area3D" parent="." unique_id=890623586]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1327294621]
shape = SubResource("SphereShape3D_yl3oy")
