[gd_scene format=3 uid="uid://dkptwxwd24m0q"]

[ext_resource type="Texture2D" uid="uid://51r8skh8t8vt" path="res://GRAPHICS/FLATS/floor5_1.png" id="1_qf7ky"]
[ext_resource type="PackedScene" uid="uid://c20fehds6jx62" path="res://ENTITIES/PLAYER/test_player.tscn" id="2_sului"]
[ext_resource type="PackedScene" uid="uid://ur3vr1keonne" path="res://LEVELS/UI/InGameUI.tscn" id="3_kodj6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qf7ky"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sului"]
sky_material = SubResource("ProceduralSkyMaterial_qf7ky")

[sub_resource type="Environment" id="Environment_kodj6"]
background_mode = 2
sky = SubResource("Sky_sului")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sului"]
albedo_texture = ExtResource("1_qf7ky")
uv1_scale = Vector3(50, 50, 1)

[node name="Endless" type="Node" unique_id=584684283]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1743841751]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1019593454]
environment = SubResource("Environment_kodj6")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2135972839]
material_override = SubResource("StandardMaterial3D_sului")
use_collision = true
size = Vector3(100, 1, 100)

[node name="TestPlayer" parent="." unique_id=1898097189 instance=ExtResource("2_sului")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 8)

[node name="InGameUI" parent="." unique_id=1240130109 instance=ExtResource("3_kodj6")]
visible = false
